0:なし（床）
1:相手
2:ブロック
3:アイテム

완전 벽의 경우도 블럭(2)로 판정

wayList = ['up','left','down','right']

wayListNum = {'up': '0 1 2', 'left': '0 3 6', 'down': '6 7 8','right': '2 5 8'}

firstmove = False

viewpoint = 'None'

movemain = {'up' : 'client.walk_up()', 'down' : 'client.walk_down()', 'left' : 'client.walk_left()', 'right' : 'client.walk_right()', 'None' : 'pass'}

Nviewpoint = {'up':'down','left':'right','down':'up','right':'left'}

moveList = [[['up', 'left'],['left','up']],['up'],[['up', 'right'],['right','up']],['left'],['right'],[['down', 'left'],['left','down']],['down'],[['down', 'right'],['right','down']]]

leftRight = {'up':['3','7'], 'left':['1','5'], 'down':['3','7'], 'right':['1','5']}

diagoline = {'0': ['1','3'], '2': ['1','5'], '6' : ['7','3'], '8': ['5','7']}

waypoint = {'up':'1','left':'3','down':'5','right':'7'}

toMove = {1 : 'up', 3 : 'left', 5 : 'right', 7 : 'down'}
Moveto = {'up' : 1, 3 : 'left', 'right' : 5, 'down' : 7}

def get_key(val, dic):
    for key, value in dic.items():
        if val == value:
            return key
    return('키가 없습니다')

last error log:
######################################################################################
port: 2009
name: main
host: 127.0.0.1
up
start
get ready
first move cheak
end first moving
start
get ready
moving, value = [0, 3, 2, 2, 0, 0, 0, 0, 0]
find item
Traceback (most recent call last):
  File ".\main_chaser.py", line 289, in <module>
    main()
  File ".\main_chaser.py", line 149, in main
    viewpoint = toMove[item_loca]
UnboundLocalError: local variable 'item_loca' referenced before assignment
######################################################################################