0:なし（床）
1:相手
2:ブロック
3:アイテム

완전 벽의 경우도 블럭(2)로 판정

wayList = ['up','left','down','right']

wayListNum = {'up': '0 1 2', 'left': '0 3 6', 'down': '6 7 8','right': '2 5 8'}

firstmove = False

viewpoint = 'None'
lookbool = None
firstway = None
Evalue = None
enemy = None
item_loca = None
lookvalue = None
space = None
Exit = None
lastMove = None

movemain = {'up' : 'client.walk_up()', 'down' : 'client.walk_down()', 'left' : 'client.walk_left()', 'right' : 'client.walk_right()', 'None' : 'pass'}

Nviewpoint = {'up':'down','left':'right','down':'up','right':'left'}

moveList = [[['up', 'left'],['left','up']],['up'],[['up', 'right'],['right','up']],['left'],['right'],[['down', 'left'],['left','down']],['down'],[['down', 'right'],['right','down']]]

leftRight = {'up':['3','5'], 'left':['7','1'], 'right':['1','7'], 'down':['5','3']}

diagoline = {'0': ['1','3'], '2': ['1','5'], '6' : ['7','3'], '8': ['5','7']}

waypoint = {'up':'1','left':'3','down':'5','right':'7'}

toMove = {1 : 'up', 3 : 'left', 5 : 'right', 7 : 'down'}
Moveto = {'up' : 1, 3 : 'left', 'right' : 5, 'down' : 7}

def get_key(val, dic):
    for key, value in dic.items():
        if val == value:
            return key
    return('키가 없습니다')

상하좌우 방향 기준 이동 요약
앞 :
value = eval(f'client.walk{viewpoint}()')

뒤 :
value = eval(f'client.walk{Nviewpoint[viewpoint]}()')

왼 :
value = eval(f'client.walk{toMove[leftRight[Moveto[viewpoint]][0]]}()')

오 :
value = eval(f'client.walk{toMove[leftRight[Moveto[viewpoint]][1]]}()')

last error log:
######################################################################################



######################################################################################

down 기준 #error.png <- 참고