start, turn : 1
get ready
first move cheak
end first moving
start, turn : 2
get ready
moving, value = [3, 0, 0, 0, 0, 0, 0, 0, 0]
find item, viewpoint = right
moving viewpoint, lastMove : right
start, turn : 3
get ready
moving, value = [0, 0, 0, 0, 0, 3, 0, 0, 0]
find item, viewpoint = right
start, turn : 4
get ready
moving, value = [0, 0, 0, 0, 0, 3, 0, 0, 0]
find item, viewpoint = right
start, turn : 5
get ready
moving, value = [0, 0, 0, 2, 0, 3, 0, 0, 0]
find item, viewpoint = right
start, turn : 6
get ready
moving, value = [0, 0, 0, 2, 0, 3, 0, 0, 0]
find item, viewpoint = right
start, turn : 7
get ready
moving, value = [0, 0, 3, 2, 0, 3, 0, 0, 0]
find item, viewpoint = right
start, turn : 8
get ready
moving, value = [0, 0, 3, 2, 0, 3, 0, 0, 0]
find item, viewpoint = right
start, turn : 9
get ready
moving, value = [0, 3, 0, 2, 0, 0, 0, 0, 0]
find item, viewpoint = right
item in LRD
start, turn : 10
get ready
moving, value = [0, 3, 0, 2, 0, 0, 0, 0, 0]
find item, viewpoint = up
start, turn : 11
get ready
moving, value = [0, 3, 0, 2, 0, 0, 0, 0, 0]
find item, viewpoint = up
start, turn : 12
get ready
moving, value = [0, 3, 0, 0, 0, 0, 2, 2, 0]
find item, viewpoint = up
start, turn : 13
get ready
moving, value = [0, 3, 0, 0, 0, 0, 2, 2, 0]
find item, viewpoint = up
start, turn : 14
get ready
moving, value = [0, 2, 0, 0, 0, 0, 0, 2, 0]
front is block, viewpoint = up
and left and left up open, lastMove : right
start, turn : 15
get ready
moving, value = [0, 0, 2, 0, 0, 0, 0, 0, 2]
moving viewpoint, lastMove : left
start, turn : 16
get ready
moving, value = [0, 0, 0, 0, 0, 2, 0, 0, 0]
moving viewpoint, lastMove : up
start, turn : 17
get ready
moving, value = [0, 0, 0, 0, 0, 0, 0, 0, 2]
moving viewpoint, lastMove : up
start, turn : 18
get ready
moving, value = [2, 2, 2, 0, 0, 0, 0, 0, 0]
front is block, viewpoint = up
and front 3 is all block, lastMove : up
start, turn : 19
get ready
moving, value = [2, 2, 2, 0, 0, 0, 0, 0, 0]
moving viewpoint, lastMove : left
start, turn : 20
get ready
moving, value = [2, 2, 2, 0, 0, 0, 0, 0, 0]
moving viewpoint, lastMove : left
start, turn : 21
get ready
moving, value = [2, 2, 2, 0, 0, 0, 3, 0, 0]
find item, viewpoint = left
moving viewpoint, lastMove : left
start, turn : 22
get ready
moving, value = [2, 2, 2, 0, 0, 0, 3, 3, 0]
find item, viewpoint = left
item in LRD
